server.port=8080

db.config = db.properties
aws.config = aws.properties
cloud.aws.stack.auto=false

Spring.jwt.secret = govlepe@$&

##file setting
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
