# AWS credentials.
cloud.aws.credentials.accessKey=AKIAXEG6KENQGBAYM2FG
cloud.aws.credentials.secretKey=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

##S3 AWS
cloud.aws.s3.bucket = moida-image-bucket
cloud.aws.region.static = ap-northeast-2