spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k02d1061.p.ssafy.io:3306/moida
spring.datasource.username=root
spring.datasource.password=holymoly

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#redis
spring.redis.host=localhost
spring.redis.port=6378
